# #python概览

本质是一个特殊格式的文本文件，拓展名为.py

> data-》 是信息的表现形式和载体
>
> 😊 多种多样的数据类型

> 容器类型-> 组织data的容器

------

# #基本数据类型

## 一、数值

注意：直接书写，不必加引号之类的。

### 1.整形数（即为整数）

> `二进制表示--以0b或0B开头  eg：0b010、-0B101`
>
> `八进制表示--以0o或0O开头`  
>
> `十六进制表示--以0x或0X`开头`

### 2.浮点数（即为小数）

一般只有17位有效数字，且由于计算机处理时为二进制，所以有时会有精度误差。

### 3.复数

python支持所有常见复数计算。应用：平面上两点的距离 abs

------

## 二、逻辑值

仅包含true/false，非真既假，配合条件判断                                                                                                 

### 1、判断与真值

逻辑类型（`bool`）布尔型

### 2、逻辑运算

与、非、或      and（&&）、not（！）、or（||）

### 3、各种数据类型对应的真值

1》对于数值，0为假，非0为真

2》字符串类型，空串为假

3》其他序列，空为假，None

------

## 三、字符串

### 1、文本的表示

" "将文本字符串起来，注意引号使用：

多行字符串用三引号

单引号和双引号都可以使用，但print中字符串只能用双引号

### 2、转义字符（防止歧义）

\ + 符号，可以表示特殊符号本身的文本或控制作用

### 3、字符串中字符的存储顺序

一般为数组顺序存储类型，但仍为单独数据，第一个字符编号为0。且一个字符串可以有多个名字（标签）eg：

`s="abcdef"`

`c=s`

`>>>s[1]=b         >>>c=“abcdef”`    

### 4、常见操作

1>获假发取长度 `len（s）`

2>切片函数（slice）操作（步长默认为1）

 s[起始点：终点：步长] （包括起点但不包括终点）

> eg:
>
> `str="abcdef"` 
>
> `str1=str[2:4:]`  `>>>str1="cd"`
>
> `str2=strp[2:5:2]`  `>>>str2="ce"`

3>加法   s+c

4>乘法   s*整数（将字符串重复整数次）

5>判断相等 ==

6>判断是否包含字符串中是否包含某字符串 ‘str1’ in s   （返回bool型数据）

> 删除空格
>
> 1、`str.strip ` （去掉字符串前后的空格，内部空格不受影响）.
>
> 2.`str.lstrip`（去除字符串左边的空格）
>
> 3、`str.rstrip`(去除字符串右边的空格)

> 判断字母数字（返回`bool`类型数据）
>
> `str.isalpha`(判断是否仅包含字母)
>
> `str.isdigit`（判断是否只包含数字）
>
> `str.isalnum`（判断是否只包含字母或数字）

> 改变大小写
>
> `str.upper()`（改为大写）
>
> `str.lower()`（改为小写）

## 四、变量

命名规则——由字母、数字组成（注意下划线_和中文也算算字母，且字母区分大小写，第一个字符不能是数字）

幅值时可a=b=c=1     或者     a,b,c=1,2,3,

# #容器类型

## 一、列表（可变）list

字符边界是方括号，eg：`box=['hie','sgws']`

列表中数据类型无限制

> 1.增长：
>
> `box.append(s)` 可以在列表末尾加上数据s          
>
> `box.insert(下标,s)` 可以在列表下标处加上数据s，剩下的元素都后移一位。
>
> `box.extend(新列表)` 吧新列表的元素一个个取出添加到box后
>
> 2.缩减
>
> (1)根据元素下标
>
> `del box[i]`  删除box中下标为i的元素 ，删除后无法访问该元素
>
> `box.pop()` 不带参数默认弹出最后一个元素，`box.pop(i)` 弹出下标为i的元素。
>
> 注意：pop后box内元素并无变化，只是`box.pop(i)`是一个弹出下标为i的元素后形成的新列表
>
> `box=['yy','yhy','yyyhy']`
>
> `poped_box=box.pop() >>>poped_box=['yy','yhy']   >>>box=['yy','yhy','yyyhy']`
>
> （2）根据元素的值
>
> `box.remove('yy')` 删除box中值为'yy'的元素 ，删除后无法从列表中访问
>
> （3）`box.clear()` 清楚列表box中的所有元素。

## 二、元组（不可变）tuple

去掉灵活性获得更高的处理性能。

边界是圆括号，`eg：`box=(10,20,30,45)

# #turtle（海龟）库的使用

> python计算生态=标准库+第三方库
>
> 库library、包package、模块module   统称模块

## 一、turtle绘图窗体

`turtle.setup(width,height,startx,starty)`设置窗口大小及位置

注意：startx和starty可省略 

在绘图窗口中以像素为单位（且屏幕的左上角为（0，0）；但是绘图窗体的（0，0）在窗体正中心）

## 二、turtle空间坐标体系

.goto(x,y)  移动到（x,y）处  

`.fd(d)`向正前方移动d

`.bk(d)`向后方移动d

`.circle(r,angle)`以海龟当前位置左侧为圆心，r为半径，运动angle角的曲线运动

## 三、turtle角度坐标体系

x轴正方向为0°/360°（为方便理解，也可代表-360°）      y轴正方向为90°/-270°

`.seth(angle)`改变海龟头朝的方向，但是并不行进[注意此处angle为坐标系的绝对角度]

也可以用 `.left(angle)  .right(angle)`来向左或向右改变运行方向 [注意此处angle仅为调整的角度]

## 四、RGB色彩体系

--def：红绿蓝三通道的颜色组合

每色的取值范围为0~255的整数 or 0~1的小数

注意；turtle库默认用小数值表示颜色

`.colormode(mode)` 切换表示模式   

> mode=1.0  ->小数值模式
>
> mode=255  ->整数值模式

## 五、turtle库重要函数

(1)画笔控制函数

`penup()   =  pu()`  和   `pendown()  = pd()`  一般成对出现

抬起画笔 （停止画图）       放下画笔（开始画图）

`pensize(width)   =width(width)`    设置画笔宽度 

`pencolor(color)`    设置画笔颜色，color为颜色字符串（如“blue”）或者rgb的值 

> rgb的小数值  eg`turtle.pencolor(0.16,0.34,0.25)` 
>
> rgb的元组值  eg`turtle.pencolor((0.16,0.34,0.25))` 此时`pencolor`的参数为一个元组元素

(2)运动控制函数

`forward(d)   =fd()`  向前移动d

`back(d)  =bk()`  向后移动d

`circle（r,angle）`  以r为半径绘制angle角度的弧形（默认圆心在左侧距离r的位置，要将圆心变到右边，可设置r为负值） [且省略angle时将画圆]

（3）方向控制函数

` setheading(angle)  =seth（angle）` 此处angel为坐标的绝对角度  

`left(angle)`  `right(angle)`  调整海龟头的方向，angle为转向角度  

# #引入库文件

`import <库名>`   和   `from <库名> import*`

`import <库名>`   or `from <库名> import*`  后者可省略库名的引用，直接书写函数

 eg： 

> import turtle
>
> turtle.setup(1,2,3,4)

> from turtle import*
>
> setup(1,2,3,4)

二者各有优势，前者不会出现多个库的函数冲突情况，后者减少代码量

第三种相对最优方法 `import <库名> as <库别名>` 从而减少代码量，又能避免不同库的函数冲突

> `import turtle as t`
>
> `t.setup(1,2,3,4,)`

